<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Matriz de pases (Varias conexiones)' inline='true' name='federated.0m3842d18bqykk15f78it0g02oyf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Matriz de pases' name='excel-direct.0c0lisl0qmytnk196f0vj16fpi3y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/esanc/Documents/Mi Repositorio de Tableau/Fuentes de datos/Práctica_Fútbol2/matriz+de+pases.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c0lisl0qmytnk196f0vj16fpi3y' name='Matriz de pases' table='[&apos;Matriz de pases$&apos;]' type='table'>
          <columns gridOrigin='A1:J457:no:A1:J457:0' header='yes' outcome='6'>
            <column datatype='string' name='Jugador' ordinal='0' />
            <column datatype='string' name='Posicion' ordinal='1' />
            <column datatype='string' name='Equipo' ordinal='2' />
            <column datatype='real' name='X_Pasador' ordinal='3' />
            <column datatype='real' name='Y_Pasador' ordinal='4' />
            <column datatype='string' name='Destinatario' ordinal='5' />
            <column datatype='integer' name='Nº_de_pases' ordinal='6' />
            <column datatype='real' name='X_Destinatario' ordinal='7' />
            <column datatype='real' name='Y_Destinatario' ordinal='8' />
            <column datatype='string' name='Table Name' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Jugador]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posicion]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipo]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Pasador]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Pasador]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destinatario]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nº_de_pases]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Destinatario]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Destinatario]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Matriz de pases]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Y Pase' datatype='real' name='[Calculation_965459227025092610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Hoja 1&quot; THEN&#13;&#10; [Y_Pasador] ELSE [Y_Destinatario]&#13;&#10; END' />
      </column>
      <column caption='X Pase' datatype='real' name='[Calculation_965459227025391619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]= &quot;Hoja 1&quot; THEN&#13;&#10;[X_Pasador] ELSE [X_Destinatario]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Equipo]' role='dimension' type='nominal' />
      <column caption='Nº de pases' datatype='integer' name='[Nº_de_pases]' role='measure' type='quantitative' />
      <column caption='X Destinatario' datatype='real' name='[X_Destinatario]' role='measure' type='quantitative' />
      <column caption='X Pasador' datatype='real' name='[X_Pasador]' role='measure' type='quantitative' />
      <column caption='Y Destinatario' datatype='real' name='[Y_Destinatario]' role='measure' type='quantitative' />
      <column caption='Y Pasador' datatype='real' name='[Y_Pasador]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Matriz de pases' datatype='table' name='[__tableau_internal_object_id__].[Matriz de pases_F0723A54D875436392009767EB449CFD]' role='measure' type='quantitative' />
      <column-instance column='[Equipo]' derivation='None' name='[none:Equipo:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='court-787406_1280' expression='file:///C:/Users/esanc/Documents/Mi Repositorio de Tableau/Fuentes de datos/Práctica_Fútbol2/court-787406_1280.jpg' name='[MappedImage1]'>
          <mapping bottom='15.0' left='0.0' right='105.0' top='88.0' x='[Calculation_965459227025391619]' y='[Calculation_965459227025092610]' />
          <image-options desaturate-image='true' desaturate-pct='0.23' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Valencia_Madrid_2017' inline='true' name='federated.16gt6161l6fhbd19vtdct19m7xaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Valencia_Madrid_2017' name='textscan.1m1jdmm0lu6xu61630k7p16r553z'>
            <connection class='textscan' directory='C:/Users/esanc/Documents/Mi Repositorio de Tableau/Fuentes de datos/Práctica_Fútbol2' filename='Valencia_Madrid_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m1jdmm0lu6xu61630k7p16r553z' name='Valencia_Madrid_2017.csv' table='[Valencia_Madrid_2017#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='2nd related event ID' ordinal='0' />
            <column datatype='integer' name='Away Score' ordinal='1' />
            <column datatype='string' name='Away Team ID' ordinal='2' />
            <column datatype='string' name='Away Team Name' ordinal='3' />
            <column datatype='integer' name='Competition ID' ordinal='4' />
            <column datatype='string' name='Competition Name' ordinal='5' />
            <column datatype='datetime' name='Date Time' ordinal='6' />
            <column datatype='string' name='Direction of Team Play' ordinal='7' />
            <column datatype='integer' name='Event ID' ordinal='8' />
            <column datatype='string' name='Filename' ordinal='9' />
            <column datatype='string' name='Formation change' ordinal='10' />
            <column datatype='integer' name='Formation slot' ordinal='11' />
            <column datatype='integer' name='Frame ID' ordinal='12' />
            <column datatype='integer' name='Half ID' ordinal='13' />
            <column datatype='string' name='Half Name' ordinal='14' />
            <column datatype='integer' name='Home Score' ordinal='15' />
            <column datatype='string' name='Home Team ID' ordinal='16' />
            <column datatype='string' name='Home Team Name' ordinal='17' />
            <column datatype='integer' name='Injured PlayerID' ordinal='18' />
            <column datatype='integer' name='Injury' ordinal='19' />
            <column datatype='string' name='Involved' ordinal='20' />
            <column datatype='integer' name='Key Pass' ordinal='21' />
            <column datatype='string' name='Kick off' ordinal='22' />
            <column datatype='date' name='Match Date' ordinal='23' />
            <column datatype='integer' name='Match Day' ordinal='24' />
            <column datatype='string' name='Match ID' ordinal='25' />
            <column datatype='string' name='Match Name' ordinal='26' />
            <column datatype='datetime' name='Match Time' ordinal='27' />
            <column datatype='integer' name='Opposite related event ID' ordinal='28' />
            <column datatype='string' name='Opposition ID' ordinal='29' />
            <column datatype='string' name='Opposition Name' ordinal='30' />
            <column datatype='string' name='Opposition Type' ordinal='31' />
            <column datatype='string' name='Period Class' ordinal='32' />
            <column datatype='integer' name='Period ID' ordinal='33' />
            <column datatype='string' name='Period Name' ordinal='34' />
            <column datatype='string' name='Period Type' ordinal='35' />
            <column datatype='integer' name='Player ID' ordinal='36' />
            <column datatype='string' name='Player Name' ordinal='37' />
            <column datatype='integer' name='Right away score' ordinal='38' />
            <column datatype='integer' name='Right home score' ordinal='39' />
            <column datatype='integer' name='Season ID' ordinal='40' />
            <column datatype='string' name='Season Name' ordinal='41' />
            <column datatype='string' name='Shirt Number' ordinal='42' />
            <column datatype='string' name='Team formation' ordinal='43' />
            <column datatype='string' name='Team ID' ordinal='44' />
            <column datatype='string' name='Team Name' ordinal='45' />
            <column datatype='string' name='Team player formation' ordinal='46' />
            <column datatype='string' name='Team Type' ordinal='47' />
            <column datatype='string' name='Third - Length' ordinal='48' />
            <column datatype='string' name='Third - Width' ordinal='49' />
            <column datatype='string' name='Type Description' ordinal='50' />
            <column datatype='integer' name='Type ID' ordinal='51' />
            <column datatype='string' name='Type Name' ordinal='52' />
            <column datatype='integer' name='Unique ID' ordinal='53' />
            <column datatype='real' name='Version' ordinal='54' />
            <column datatype='string' name='Zone' ordinal='55' />
            <column datatype='string' name='2Nd Assist' ordinal='56' />
            <column datatype='string' name='50/50' ordinal='57' />
            <column datatype='string' name='6-Seconds Violation' ordinal='58' />
            <column datatype='integer' name='Added time minutes' ordinal='59' />
            <column datatype='string' name='Aerial duel' ordinal='60' />
            <column datatype='string' name='Aerial Duel - Lost' ordinal='61' />
            <column datatype='string' name='Aerial Duel - Won' ordinal='62' />
            <column datatype='string' name='Aerial Foul' ordinal='63' />
            <column datatype='real' name='Angle' ordinal='64' />
            <column datatype='string' name='Argument' ordinal='65' />
            <column datatype='string' name='Assist' ordinal='66' />
            <column datatype='string' name='Attacking Pass' ordinal='67' />
            <column datatype='string' name='Attempted Tackle' ordinal='68' />
            <column datatype='string' name='Away Team Possession' ordinal='69' />
            <column datatype='string' name='Back pass' ordinal='70' />
            <column datatype='string' name='Ball hits post' ordinal='71' />
            <column datatype='string' name='Ball hits woodwork' ordinal='72' />
            <column datatype='string' name='Ball kicked out for fair play' ordinal='73' />
            <column datatype='string' name='Ball out of play' ordinal='74' />
            <column datatype='integer' name='Ball put out of play from challenge' ordinal='75' />
            <column datatype='string' name='Ball Recoveries - Attacking' ordinal='76' />
            <column datatype='string' name='Ball Recoveries - Defending' ordinal='77' />
            <column datatype='string' name='Ball Recoveries - Middle' ordinal='78' />
            <column datatype='string' name='Ball recovery' ordinal='79' />
            <column datatype='string' name='Ball shielding' ordinal='80' />
            <column datatype='string' name='Big Chance' ordinal='81' />
            <column datatype='string' name='Big Chance Assist' ordinal='82' />
            <column datatype='string' name='Block by hand' ordinal='83' />
            <column datatype='string' name='Blocked Pass' ordinal='84' />
            <column datatype='string' name='Blocked Pass (Q)' ordinal='85' />
            <column datatype='real' name='Blocked x co-ordinate' ordinal='86' />
            <column datatype='real' name='Blocked y co-ordinate' ordinal='87' />
            <column datatype='string' name='Card' ordinal='88' />
            <column datatype='string' name='Caught offside' ordinal='89' />
            <column datatype='string' name='Challenge (Unsuccessful)' ordinal='90' />
            <column datatype='string' name='Chance missed' ordinal='91' />
            <column datatype='integer' name='Chipped' ordinal='92' />
            <column datatype='string' name='Clearance' ordinal='93' />
            <column datatype='string' name='Clock affecting' ordinal='94' />
            <column datatype='string' name='Contentious offside decision' ordinal='95' />
            <column datatype='string' name='Corner' ordinal='96' />
            <column datatype='string' name='Corner - Inswinger' ordinal='97' />
            <column datatype='string' name='Corner - Outswinger' ordinal='98' />
            <column datatype='string' name='Corner - Straight' ordinal='99' />
            <column datatype='string' name='Corner awarded' ordinal='100' />
            <column datatype='string' name='Cross' ordinal='101' />
            <column datatype='string' name='Cross - Successful' ordinal='102' />
            <column datatype='string' name='Cross - Unsuccessul' ordinal='103' />
            <column datatype='string' name='Crowd interaction' ordinal='104' />
            <column datatype='string' name='Crowd Trouble' ordinal='105' />
            <column datatype='string' name='Dangerous play' ordinal='106' />
            <column datatype='string' name='Defender blocks cross' ordinal='107' />
            <column datatype='string' name='Defender blocks shot' ordinal='108' />
            <column datatype='integer' name='Defensive duel' ordinal='109' />
            <column datatype='string' name='Delayed Start' ordinal='110' />
            <column datatype='string' name='Denied goal-scoring opp' ordinal='111' />
            <column datatype='string' name='Direct Ball' ordinal='112' />
            <column datatype='string' name='Dispossessed' ordinal='113' />
            <column datatype='string' name='Dissent' ordinal='114' />
            <column datatype='string' name='Dive' ordinal='115' />
            <column datatype='string' name='Drinks Break' ordinal='116' />
            <column datatype='string' name='Drop ball' ordinal='117' />
            <column datatype='string' name='Early end' ordinal='118' />
            <column datatype='string' name='Elbow/Violent Conduct' ordinal='119' />
            <column datatype='string' name='Encroachment' ordinal='120' />
            <column datatype='string' name='End' ordinal='121' />
            <column datatype='string' name='End cause' ordinal='122' />
            <column datatype='string' name='End of stoppage' ordinal='123' />
            <column datatype='string' name='End Type' ordinal='124' />
            <column datatype='string' name='Entering field' ordinal='125' />
            <column datatype='string' name='Error leading to goal' ordinal='126' />
            <column datatype='string' name='Error leading to shot' ordinal='127' />
            <column datatype='string' name='Error leading to shot or goal' ordinal='128' />
            <column datatype='string' name='Event from fast break' ordinal='129' />
            <column datatype='integer' name='Event from open play' ordinal='130' />
            <column datatype='string' name='Excessive celebration' ordinal='131' />
            <column datatype='string' name='Failed to block' ordinal='132' />
            <column datatype='string' name='Fire' ordinal='133' />
            <column datatype='string' name='Flick-on' ordinal='134' />
            <column datatype='string' name='Follows shot blocked' ordinal='135' />
            <column datatype='string' name='Follows shot rebound' ordinal='136' />
            <column datatype='string' name='Foul' ordinal='137' />
            <column datatype='string' name='Foul (Q)' ordinal='138' />
            <column datatype='string' name='Foul and abusive language' ordinal='139' />
            <column datatype='string' name='Foul Conceded' ordinal='140' />
            <column datatype='string' name='Foul Throw-In' ordinal='141' />
            <column datatype='string' name='Foul Throw-In (Q)' ordinal='142' />
            <column datatype='string' name='Free kick' ordinal='143' />
            <column datatype='string' name='Free Kick - Blocked by wall' ordinal='144' />
            <column datatype='string' name='Free kick - Direct' ordinal='145' />
            <column datatype='string' name='Free kick - Indirect' ordinal='146' />
            <column datatype='string' name='Free Kick Won' ordinal='147' />
            <column datatype='string' name='Game end' ordinal='148' />
            <column datatype='string' name='GK 1 on 1' ordinal='149' />
            <column datatype='string' name='GK attempt to claim cross' ordinal='150' />
            <column datatype='string' name='GK attempts save from cross' ordinal='151' />
            <column datatype='string' name='GK ball hits bar after save' ordinal='152' />
            <column datatype='string' name='GK ball hits left post after save' ordinal='153' />
            <column datatype='string' name='GK ball hits right post after save' ordinal='154' />
            <column datatype='string' name='GK Both Arms' ordinal='155' />
            <column datatype='string' name='GK Both Legs' ordinal='156' />
            <column datatype='string' name='GK catches ball' ordinal='157' />
            <column datatype='string' name='GK cross claimed' ordinal='158' />
            <column datatype='string' name='GK cross not claimed' ordinal='159' />
            <column datatype='string' name='GK goal against' ordinal='160' />
            <column datatype='string' name='GK goal kick' ordinal='161' />
            <column datatype='string' name='GK hoof' ordinal='162' />
            <column datatype='string' name='GK kick from hands' ordinal='163' />
            <column datatype='string' name='GK Left Arm' ordinal='164' />
            <column datatype='string' name='GK Left Leg' ordinal='165' />
            <column datatype='string' name='GK low goal kick' ordinal='166' />
            <column datatype='string' name='GK Over-arm' ordinal='167' />
            <column datatype='string' name='GK penalty against' ordinal='168' />
            <column datatype='string' name='GK pick up' ordinal='169' />
            <column datatype='integer' name='GK Punch' ordinal='170' />
            <column datatype='string' name='GK Punch (Q)' ordinal='171' />
            <column datatype='string' name='GK Right Arm' ordinal='172' />
            <column datatype='string' name='GK Right Leg' ordinal='173' />
            <column datatype='string' name='GK save - catch' ordinal='174' />
            <column datatype='string' name='GK save - collected' ordinal='175' />
            <column datatype='string' name='GK save - deflected save' ordinal='176' />
            <column datatype='string' name='GK save - dive and catch' ordinal='177' />
            <column datatype='string' name='GK save - dive and deflect' ordinal='178' />
            <column datatype='string' name='GK save - diving' ordinal='179' />
            <column datatype='string' name='GK save - fingertip' ordinal='180' />
            <column datatype='string' name='GK save - parried danger' ordinal='181' />
            <column datatype='string' name='GK save - parried safe' ordinal='182' />
            <column datatype='string' name='GK save - reaching' ordinal='183' />
            <column datatype='string' name='GK save - shot was off target' ordinal='184' />
            <column datatype='string' name='GK save - standing' ordinal='185' />
            <column datatype='string' name='GK save - stooping' ordinal='186' />
            <column datatype='string' name='GK save - with feet' ordinal='187' />
            <column datatype='string' name='GK save - with hands' ordinal='188' />
            <column datatype='string' name='GK shot against (no need to save)' ordinal='189' />
            <column datatype='string' name='GK shot saved' ordinal='190' />
            <column datatype='string' name='GK shot saved from on player' ordinal='191' />
            <column datatype='string' name='GK smother - challenged' ordinal='192' />
            <column datatype='string' name='GK smother - unchallenged' ordinal='193' />
            <column datatype='string' name='GK start of play' ordinal='194' />
            <column datatype='string' name='GK sweeper keeper' ordinal='195' />
            <column datatype='string' name='GK throw' ordinal='196' />
            <column datatype='real' name='GK X Coordinate' ordinal='197' />
            <column datatype='real' name='GK Y Coordinate' ordinal='198' />
            <column datatype='string' name='Goal' ordinal='199' />
            <column datatype='string' name='Goal (GK got a touch)' ordinal='200' />
            <column datatype='string' name='Goal (Open Play)' ordinal='201' />
            <column datatype='string' name='Goal (Set-Play)' ordinal='202' />
            <column datatype='string' name='Goal Assist' ordinal='203' />
            <column datatype='string' name='Goal disallowed' ordinal='204' />
            <column datatype='string' name='Goal from dribble' ordinal='205' />
            <column datatype='string' name='Goal from solo run' ordinal='206' />
            <column datatype='real' name='Goal mouth y co-ordinate' ordinal='207' />
            <column datatype='real' name='Goal mouth z co-ordinate' ordinal='208' />
            <column datatype='string' name='Goalkeeper becomes outfield player' ordinal='209' />
            <column datatype='string' name='Good skill' ordinal='210' />
            <column datatype='string' name='Ground Duel' ordinal='211' />
            <column datatype='string' name='Ground Duel - Lost' ordinal='212' />
            <column datatype='string' name='Ground Duel - Won' ordinal='213' />
            <column datatype='string' name='Handball' ordinal='214' />
            <column datatype='string' name='Handling on the line' ordinal='215' />
            <column datatype='integer' name='Head' ordinal='216' />
            <column datatype='integer' name='Head pass' ordinal='217' />
            <column datatype='string' name='Home Team Possession' ordinal='218' />
            <column datatype='integer' name='Injury time announcement' ordinal='219' />
            <column datatype='integer' name='Intentional assist' ordinal='220' />
            <column datatype='integer' name='Interception' ordinal='221' />
            <column datatype='string' name='Last line of defence' ordinal='222' />
            <column datatype='string' name='Launch' ordinal='223' />
            <column datatype='integer' name='Lay-off' ordinal='224' />
            <column datatype='string' name='Leaving field' ordinal='225' />
            <column datatype='integer' name='Left footed' ordinal='226' />
            <column datatype='real' name='Length' ordinal='227' />
            <column datatype='integer' name='Loose ball touch' ordinal='228' />
            <column datatype='string' name='Match resumes on new date' ordinal='229' />
            <column datatype='string' name='Match resumes on new date (Q)' ordinal='230' />
            <column datatype='string' name='Match suspended' ordinal='231' />
            <column datatype='integer' name='Minute' ordinal='232' />
            <column datatype='string' name='No player on posts on corner' ordinal='233' />
            <column datatype='string' name='Not Retreating' ordinal='234' />
            <column datatype='string' name='Object thrown on pitch' ordinal='235' />
            <column datatype='string' name='Obstruction' ordinal='236' />
            <column datatype='string' name='Off the ball foul' ordinal='237' />
            <column datatype='integer' name='Offensive duel' ordinal='238' />
            <column datatype='string' name='Offside Pass' ordinal='239' />
            <column datatype='string' name='Offside provoked' ordinal='240' />
            <column datatype='string' name='Other ball contact' ordinal='241' />
            <column datatype='string' name='Other ball contact type' ordinal='242' />
            <column datatype='string' name='Other body part' ordinal='243' />
            <column datatype='string' name='Other reason' ordinal='244' />
            <column datatype='string' name='Out of Play Seconds (Last 5 mins)' ordinal='245' />
            <column datatype='integer' name='Outcome' ordinal='246' />
            <column datatype='string' name='Outfield player becomes player' ordinal='247' />
            <column datatype='integer' name='Overrun' ordinal='248' />
            <column datatype='string' name='Own Goal Attempt - Attacking Team' ordinal='249' />
            <column datatype='string' name='Own Goal Attempt - Defending Team' ordinal='250' />
            <column datatype='integer' name='Pass' ordinal='251' />
            <column datatype='integer' name='Pass - Attacking' ordinal='252' />
            <column datatype='integer' name='Pass - Attacking Successful' ordinal='253' />
            <column datatype='integer' name='Pass - Attacking Unsuccessful' ordinal='254' />
            <column datatype='integer' name='Pass - Backwards' ordinal='255' />
            <column datatype='integer' name='Pass - Backwards Successful' ordinal='256' />
            <column datatype='integer' name='Pass - Backwards Unsuccessful' ordinal='257' />
            <column datatype='integer' name='Pass - Defending' ordinal='258' />
            <column datatype='integer' name='Pass - Defending Successful' ordinal='259' />
            <column datatype='integer' name='Pass - Defending Unsuccessful' ordinal='260' />
            <column datatype='integer' name='Pass - Forwards' ordinal='261' />
            <column datatype='integer' name='Pass - Forwards Successful' ordinal='262' />
            <column datatype='integer' name='Pass - Forwards Unsuccessful' ordinal='263' />
            <column datatype='string' name='Pass - Long' ordinal='264' />
            <column datatype='string' name='Pass - Long Successful' ordinal='265' />
            <column datatype='string' name='Pass - Long Unsuccessful' ordinal='266' />
            <column datatype='integer' name='Pass - Medium' ordinal='267' />
            <column datatype='integer' name='Pass - Medium Successful' ordinal='268' />
            <column datatype='integer' name='Pass - Medium Unsuccessful' ordinal='269' />
            <column datatype='integer' name='Pass - Middle' ordinal='270' />
            <column datatype='integer' name='Pass - Middle Successful' ordinal='271' />
            <column datatype='integer' name='Pass - Middle Unsuccessful' ordinal='272' />
            <column datatype='integer' name='Pass - Short' ordinal='273' />
            <column datatype='integer' name='Pass - Short Successful' ordinal='274' />
            <column datatype='integer' name='Pass - Short Unsuccessful' ordinal='275' />
            <column datatype='integer' name='Pass - Sideways' ordinal='276' />
            <column datatype='integer' name='Pass - Sideways Successful' ordinal='277' />
            <column datatype='integer' name='Pass - SIdeways Unsuccessful' ordinal='278' />
            <column datatype='integer' name='Pass - Successful' ordinal='279' />
            <column datatype='integer' name='Pass - Unsuccessful' ordinal='280' />
            <column datatype='real' name='Pass End X' ordinal='281' />
            <column datatype='real' name='Pass End Y' ordinal='282' />
            <column datatype='string' name='Penalty' ordinal='283' />
            <column datatype='string' name='Persistent infringement' ordinal='284' />
            <column datatype='string' name='Player changed position' ordinal='285' />
            <column datatype='string' name='Player changed shirt' ordinal='286' />
            <column datatype='integer' name='Player off' ordinal='287' />
            <column datatype='string' name='Player off pitch' ordinal='288' />
            <column datatype='integer' name='Player on' ordinal='289' />
            <column datatype='string' name='Player on bench booked' ordinal='290' />
            <column datatype='string' name='Player on both posts on corner' ordinal='291' />
            <column datatype='string' name='Player on far post on corner' ordinal='292' />
            <column datatype='string' name='Player on near post on corner' ordinal='293' />
            <column datatype='string' name='Player reitred' ordinal='294' />
            <column datatype='string' name='Player returns' ordinal='295' />
            <column datatype='string' name='Players caught offside' ordinal='296' />
            <column datatype='string' name='Possession' ordinal='297' />
            <column datatype='string' name='Possession Data' ordinal='298' />
            <column datatype='string' name='Postponed' ordinal='299' />
            <column datatype='string' name='Professional foul' ordinal='300' />
            <column datatype='string' name='Pull Back' ordinal='301' />
            <column datatype='string' name='Red card' ordinal='302' />
            <column datatype='string' name='Referee abuse' ordinal='303' />
            <column datatype='string' name='Rescinded card' ordinal='304' />
            <column datatype='string' name='Rescinded card (Q)' ordinal='305' />
            <column datatype='integer' name='Right footed' ordinal='306' />
            <column datatype='string' name='Save / Blocked shot' ordinal='307' />
            <column datatype='integer' name='Second' ordinal='308' />
            <column datatype='string' name='Second yellow' ordinal='309' />
            <column datatype='string' name='Serious Foul' ordinal='310' />
            <column datatype='integer' name='Set Play' ordinal='311' />
            <column datatype='string' name='Shirt Pull/Holding' ordinal='312' />
            <column datatype='integer' name='Shot' ordinal='313' />
            <column datatype='integer' name='Shot (Incuding Own Goals)' ordinal='314' />
            <column datatype='string' name='Shot - 1 on 1 chip' ordinal='315' />
            <column datatype='string' name='Shot - 35+ Centre' ordinal='316' />
            <column datatype='string' name='Shot - 35+ Left' ordinal='317' />
            <column datatype='string' name='Shot - 35+ Right' ordinal='318' />
            <column datatype='string' name='Shot - back heel' ordinal='319' />
            <column datatype='string' name='Shot - Blocked Duel' ordinal='320' />
            <column datatype='integer' name='Shot - Box Centre' ordinal='321' />
            <column datatype='integer' name='Shot - Box Deep Left' ordinal='322' />
            <column datatype='string' name='Shot - Box Deep Right' ordinal='323' />
            <column datatype='integer' name='Shot - Box Left' ordinal='324' />
            <column datatype='integer' name='Shot - Box Right' ordinal='325' />
            <column datatype='integer' name='Shot - Close high' ordinal='326' />
            <column datatype='string' name='Shot - Close left' ordinal='327' />
            <column datatype='string' name='Shot - Close left and high' ordinal='328' />
            <column datatype='integer' name='Shot - Close right' ordinal='329' />
            <column datatype='string' name='Shot - Close right and high' ordinal='330' />
            <column datatype='string' name='Shot - dipping' ordinal='331' />
            <column datatype='integer' name='Shot - High' ordinal='332' />
            <column datatype='string' name='Shot - High centre' ordinal='333' />
            <column datatype='integer' name='Shot - High left' ordinal='334' />
            <column datatype='string' name='Shot - High Right' ordinal='335' />
            <column datatype='integer' name='Shot - Inside Box' ordinal='336' />
            <column datatype='integer' name='Shot - Left' ordinal='337' />
            <column datatype='string' name='Shot - lob' ordinal='338' />
            <column datatype='string' name='Shot - Low centre' ordinal='339' />
            <column datatype='integer' name='Shot - Low left' ordinal='340' />
            <column datatype='integer' name='Shot - Low right' ordinal='341' />
            <column datatype='integer' name='Shot - Out Of Box Centre' ordinal='342' />
            <column datatype='string' name='Shot - Out Of Box Deep Left' ordinal='343' />
            <column datatype='string' name='Shot - Out Of Box Deep Right' ordinal='344' />
            <column datatype='string' name='Shot - Out Of Box Left' ordinal='345' />
            <column datatype='integer' name='Shot - Out Of Box Right' ordinal='346' />
            <column datatype='integer' name='Shot - Outside Box' ordinal='347' />
            <column datatype='string' name='Shot - overhead' ordinal='348' />
            <column datatype='string' name='Shot - Right' ordinal='349' />
            <column datatype='string' name='Shot - rising' ordinal='350' />
            <column datatype='string' name='Shot - scramble' ordinal='351' />
            <column datatype='string' name='Shot - Small Box Centre' ordinal='352' />
            <column datatype='string' name='Shot - Small Box Left' ordinal='353' />
            <column datatype='string' name='Shot - Small Box Right' ordinal='354' />
            <column datatype='string' name='Shot - swerved left' ordinal='355' />
            <column datatype='string' name='Shot - swerved moving' ordinal='356' />
            <column datatype='string' name='Shot - swerved right' ordinal='357' />
            <column datatype='string' name='Shot - volley' ordinal='358' />
            <column datatype='string' name='Shot 2nd assisted' ordinal='359' />
            <column datatype='integer' name='Shot Assist' ordinal='360' />
            <column datatype='integer' name='Shot assisted' ordinal='361' />
            <column datatype='integer' name='Shot blocked' ordinal='362' />
            <column datatype='string' name='Shot blocked by own player' ordinal='363' />
            <column datatype='string' name='Shot blocked on 6-yard line' ordinal='364' />
            <column datatype='string' name='Shot blocked on goal line' ordinal='365' />
            <column datatype='integer' name='Shot coming from set piece' ordinal='366' />
            <column datatype='string' name='Shot coming from throw in set piece' ordinal='367' />
            <column datatype='string' name='Shot deflected' ordinal='368' />
            <column datatype='string' name='Shot didn’t reach goal line' ordinal='369' />
            <column datatype='string' name='Shot directly from corner' ordinal='370' />
            <column datatype='string' name='Shot directly from free kick' ordinal='371' />
            <column datatype='string' name='Shot from corner' ordinal='372' />
            <column datatype='integer' name='Shot from free kick' ordinal='373' />
            <column datatype='integer' name='Shot from individual play' ordinal='374' />
            <column datatype='integer' name='Shot missed' ordinal='375' />
            <column datatype='integer' name='Shot Off Target' ordinal='376' />
            <column datatype='integer' name='Shot Off Target - Inside Box' ordinal='377' />
            <column datatype='integer' name='Shot Off Target - Outside Box' ordinal='378' />
            <column datatype='string' name='Shot off target saved by GK' ordinal='379' />
            <column datatype='integer' name='Shot On Target' ordinal='380' />
            <column datatype='integer' name='Shot On Target - Inside Box' ordinal='381' />
            <column datatype='integer' name='Shot On Target - Outside Box' ordinal='382' />
            <column datatype='string' name='Shot out on sideline' ordinal='383' />
            <column datatype='integer' name='Shot saved' ordinal='384' />
            <column datatype='string' name='Shove/push' ordinal='385' />
            <column datatype='string' name='Spectator on pitch' ordinal='386' />
            <column datatype='string' name='Spitting' ordinal='387' />
            <column datatype='integer' name='Start' ordinal='388' />
            <column datatype='integer' name='Start of stoppage' ordinal='389' />
            <column datatype='string' name='Strong shot' ordinal='390' />
            <column datatype='string' name='Switch of play' ordinal='391' />
            <column datatype='integer' name='Tackle' ordinal='392' />
            <column datatype='integer' name='Tactical' ordinal='393' />
            <column datatype='integer' name='Take on' ordinal='394' />
            <column datatype='integer' name='Tap' ordinal='395' />
            <column datatype='string' name='Temporary stop' ordinal='396' />
            <column datatype='integer' name='Through ball' ordinal='397' />
            <column datatype='integer' name='Through Ball - Successful' ordinal='398' />
            <column datatype='string' name='Through Ball - Unsuccessful' ordinal='399' />
            <column datatype='string' name='Through ball should have been blocked' ordinal='400' />
            <column datatype='integer' name='Throw in' ordinal='401' />
            <column datatype='string' name='Time wasting' ordinal='402' />
            <column datatype='string' name='Turnover' ordinal='403' />
            <column datatype='string' name='Unsporting Behaviour' ordinal='404' />
            <column datatype='string' name='Violent conduct' ordinal='405' />
            <column datatype='string' name='Weak shot' ordinal='406' />
            <column datatype='string' name='Weather problem' ordinal='407' />
            <column datatype='real' name='X' ordinal='408' />
            <column datatype='real' name='Y' ordinal='409' />
            <column datatype='string' name='Yellow Card' ordinal='410' />
            <column datatype='string' name='Table Name' ordinal='411' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[2nd related event ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Score]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Time]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction of Team Play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filename]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation change]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation slot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frame ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Score]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured PlayerID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involved]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key Pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kick off]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Date]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Day]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Time]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposite related event ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition Type]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Class]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period Type]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right away score]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right home score]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Number]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team formation]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team player formation]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Type]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third - Length]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third - Width]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Description]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique ID]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2Nd Assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50/50]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6-Seconds Violation]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Added time minutes]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial duel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duel - Lost]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Duel - Won]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aerial Foul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Angle]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Argument]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attacking Pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attempted Tackle]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Possession]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Back pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball hits post]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball hits woodwork]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball kicked out for fair play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball out of play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball put out of play from challenge]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Recoveries - Attacking]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Recoveries - Defending]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball Recoveries - Middle]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball recovery]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball shielding]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Chance]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Big Chance Assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block by hand]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocked Pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocked Pass (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocked x co-ordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blocked y co-ordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caught offside]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenge (Unsuccessful)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance missed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chipped]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clearance]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clock affecting]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contentious offside decision]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner - Inswinger]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner - Outswinger]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner - Straight]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corner awarded]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross - Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross - Unsuccessul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd interaction]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowd Trouble]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defender blocks cross]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defender blocks shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defensive duel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delayed Start]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denied goal-scoring opp]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct Ball]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispossessed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissent]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dive]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drinks Break]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop ball]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early end]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elbow/Violent Conduct]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Encroachment]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End cause]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End of stoppage]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Type]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entering field]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error leading to goal]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error leading to shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error leading to shot or goal]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event from fast break]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event from open play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excessive celebration]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Failed to block]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flick-on]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows shot blocked]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Follows shot rebound]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul and abusive language]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul Conceded]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul Throw-In]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foul Throw-In (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Kick - Blocked by wall]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick - Direct]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free kick - Indirect]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Kick Won]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game end]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK 1 on 1]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK attempt to claim cross]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK attempts save from cross]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK ball hits bar after save]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK ball hits left post after save]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK ball hits right post after save]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Both Arms]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Both Legs]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK catches ball]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK cross claimed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK cross not claimed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK goal against]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK goal kick]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK hoof]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK kick from hands]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Left Arm]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Left Leg]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK low goal kick]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Over-arm]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK penalty against]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK pick up]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Punch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Punch (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Right Arm]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Right Leg]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - catch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - collected]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - deflected save]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - dive and catch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - dive and deflect]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - diving]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - fingertip]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - parried danger]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - parried safe]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - reaching]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - shot was off target]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - standing]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - stooping]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - with feet]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK save - with hands]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK shot against (no need to save)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK shot saved]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK shot saved from on player]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK smother - challenged]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK smother - unchallenged]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK start of play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK sweeper keeper]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK throw]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK X Coordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GK Y Coordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal (GK got a touch)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal (Open Play)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal (Set-Play)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal Assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal disallowed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal from dribble]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal from solo run]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal mouth y co-ordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal mouth z co-ordinate]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goalkeeper becomes outfield player]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good skill]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Duel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Duel - Lost]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground Duel - Won]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handball]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handling on the line]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Head pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Possession]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury time announcement]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intentional assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last line of defence]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Launch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lay-off]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leaving field]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left footed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loose ball touch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match resumes on new date]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match resumes on new date (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match suspended]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No player on posts on corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Retreating]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Object thrown on pitch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obstruction]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Off the ball foul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offensive duel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offside Pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offside provoked]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other ball contact]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other ball contact type]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other body part]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other reason]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Out of Play Seconds (Last 5 mins)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outfield player becomes player]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overrun]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal Attempt - Attacking Team]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Own Goal Attempt - Defending Team]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Attacking]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Attacking Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Attacking Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Backwards]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Backwards Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Backwards Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Defending]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Defending Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Defending Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Forwards]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Forwards Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Forwards Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Long]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Long Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Long Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Medium]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Medium Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Medium Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Middle]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Middle Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Middle Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Short]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Short Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Short Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Sideways]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Sideways Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - SIdeways Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass - Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass End X]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass End Y]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalty]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Persistent infringement]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player changed position]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player changed shirt]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player off]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player off pitch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player on]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player on bench booked]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player on both posts on corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player on far post on corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player on near post on corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player reitred]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player returns]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Players caught offside]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession Data]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postponed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional foul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pull Back]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Red card]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee abuse]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rescinded card]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rescinded card (Q)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Right footed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Save / Blocked shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second yellow]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious Foul]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shirt Pull/Holding]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot (Incuding Own Goals)]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - 1 on 1 chip]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - 35+ Centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - 35+ Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - 35+ Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - back heel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Blocked Duel]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Box Centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Box Deep Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Box Deep Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Box Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Box Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Close high]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Close left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Close left and high]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Close right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Close right and high]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - dipping]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - High]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - High centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - High left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - High Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Inside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - lob]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Low centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Low left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Low right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Out Of Box Centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Out Of Box Deep Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Out Of Box Deep Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Out Of Box Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Out Of Box Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Outside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - overhead]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - rising]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - scramble]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Small Box Centre]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Small Box Left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - Small Box Right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - swerved left]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - swerved moving]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - swerved right]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot - volley]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot 2nd assisted]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Assist]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot assisted]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot blocked]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot blocked by own player]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot blocked on 6-yard line]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot blocked on goal line]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot coming from set piece]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot coming from throw in set piece]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot deflected]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot didn’t reach goal line]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot directly from corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot directly from free kick]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot from corner]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot from free kick]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot from individual play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot missed]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Off Target]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Off Target - Inside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot Off Target - Outside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot off target saved by GK]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot On Target]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot On Target - Inside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot On Target - Outside Box]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot out on sideline]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shot saved]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shove/push]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spectator on pitch]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spitting]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start of stoppage]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strong shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch of play]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tackle]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tactical]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Take on]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tap]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary stop]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through ball]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through Ball - Successful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through Ball - Unsuccessful]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Through ball should have been blocked]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Throw in]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time wasting]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unsporting Behaviour]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent conduct]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak shot]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather problem]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yellow Card]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Valencia_Madrid_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X Final' datatype='real' name='[Calculation_371547026190516224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [X]&#13;&#10;ELSE [Pass End X]&#13;&#10;END' />
      </column>
      <column caption='Tamaño' datatype='integer' name='[Calculation_371547026193297411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot;&#13;&#10;THEN 10 ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_371547026194116612]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Pass - Unsuccessful]= 1 THEN &quot;Pase Fallido&quot; &#13;&#10;ELSE &quot;Pase Acertado&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Competition ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Event ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Frame ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Half ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Injured PlayerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Key Pass]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Match Day]' role='dimension' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Match Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Period ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Season ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Type ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
      <column caption='Y Final ' datatype='real' name='[X Final (copia)_371547026191446018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [Y]&#13;&#10;ELSE [Pass End Y]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Valencia_Madrid_2017.csv' datatype='table' name='[__tableau_internal_object_id__].[Valencia_Madrid_2017.csv_103259308D784428AEF718A7C4848FD2]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='campo' expression='file:///C:/Users/esanc/Documents/Mi Repositorio de Tableau/Fuentes de datos/Práctica_Fútbol2/court-787406_1280.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='1.05' top='1.0' x='[X]' y='[Y]' />
        </mapped-image>
        <mapped-image caption='pases' expression='file:///C:/Users/esanc/Documents/Mi Repositorio de Tableau/Fuentes de datos/Práctica_Fútbol2/court-787406_1280.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='1.05' top='1.0' x='[Calculation_371547026190516224]' y='[X Final (copia)_371547026191446018]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mapa Calor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valencia_Madrid_2017' name='federated.16gt6161l6fhbd19vtdct19m7xaz' />
          </datasources>
          <datasource-dependencies datasource='federated.16gt6161l6fhbd19vtdct19m7xaz'>
            <column caption='X Final' datatype='real' name='[Calculation_371547026190516224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [X]&#13;&#10;ELSE [Pass End X]&#13;&#10;END' />
            </column>
            <column caption='Tamaño' datatype='integer' name='[Calculation_371547026193297411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot;&#13;&#10;THEN 10 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_371547026194116612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pass - Unsuccessful]= 1 THEN &quot;Pase Fallido&quot; &#13;&#10;ELSE &quot;Pase Acertado&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pass - Unsuccessful]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass End X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass End Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column caption='Y Final ' datatype='real' name='[X Final (copia)_371547026191446018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [Y]&#13;&#10;ELSE [Pass End Y]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547026190516224]' derivation='None' name='[none:Calculation_371547026190516224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547026194116612]' derivation='None' name='[none:Calculation_371547026194116612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Name]' derivation='None' name='[none:Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique ID]' derivation='None' name='[none:Unique ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X Final (copia)_371547026191446018]' derivation='None' name='[none:X Final (copia)_371547026191446018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547026193297411]' derivation='Sum' name='[sum:Calculation_371547026193297411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Cristiano Ronaldo dos Santos Aveiro&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Team Name:nk]'>
            <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Real Madrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Aerial&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Attempt Saved&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Ball recovery&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Ball touch&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Blocked Pass&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Card&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Challenge&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Claim&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Clearance&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Corner Awarded&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Deleted event&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Dispossessed&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;End&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;End delay&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Error&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Formation change&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Foul&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;GK Punch&quot;' />
              <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Goal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]</column>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Player Name:nk]</column>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Unique ID:ok]' />
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]' />
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Calculation_371547026194116612:nk]' />
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[sum:Calculation_371547026193297411:qk]' />
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:X Final (copia)_371547026191446018:qk]</rows>
        <cols>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Calculation_371547026190516224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Matriz Pases Real Madrid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matriz de pases (Varias conexiones)' name='federated.0m3842d18bqykk15f78it0g02oyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3842d18bqykk15f78it0g02oyf'>
            <column caption='Y Pase' datatype='real' name='[Calculation_965459227025092610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Hoja 1&quot; THEN&#13;&#10; [Y_Pasador] ELSE [Y_Destinatario]&#13;&#10; END' />
            </column>
            <column caption='X Pase' datatype='real' name='[Calculation_965459227025391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]= &quot;Hoja 1&quot; THEN&#13;&#10;[X_Pasador] ELSE [X_Destinatario]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destinatario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Equipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Nº de pases' datatype='integer' name='[Nº_de_pases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='X Destinatario' datatype='real' name='[X_Destinatario]' role='measure' type='quantitative' />
            <column caption='X Pasador' datatype='real' name='[X_Pasador]' role='measure' type='quantitative' />
            <column caption='Y Destinatario' datatype='real' name='[Y_Destinatario]' role='measure' type='quantitative' />
            <column caption='Y Pasador' datatype='real' name='[Y_Pasador]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459227025092610]' derivation='None' name='[none:Calculation_965459227025092610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459227025391619]' derivation='None' name='[none:Calculation_965459227025391619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destinatario]' derivation='None' name='[none:Destinatario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equipo]' derivation='None' name='[none:Equipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nº_de_pases]' derivation='Sum' name='[sum:Nº_de_pases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]'>
            <groupfilter function='member' level='[none:Equipo:nk]' member='&quot;Real Madrid CF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]'>
            <groupfilter function='level-members' level='[none:Jugador:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</column>
            <column>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]' />
              <size column='[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]' />
              <text column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]' />
              <lod column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]' />
              <lod column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]' />
              <path column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</rows>
        <cols>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53.439999999999998</value>
                <value>39.299999999999997</value>
                <value>&quot;Daniel Carvajal&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Casemiro&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17.43</value>
                <value>45.68</value>
                <value>&quot;Gareth Bale&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Daniel Carvajal&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.980000000000004</value>
                <value>64.719999999999999</value>
                <value>&quot;Casemiro&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.980000000000004</value>
                <value>64.719999999999999</value>
                <value>&quot;Marcelo&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.980000000000004</value>
                <value>64.719999999999999</value>
                <value>&quot;Karim Benzema&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.980000000000004</value>
                <value>64.719999999999999</value>
                <value>&quot;Toni Kroos&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86.390000000000001</value>
                <value>50.630000000000003</value>
                <value>&quot;Casemiro&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Marcelo&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.890000000000001</value>
                <value>58.210000000000001</value>
                <value>&quot;Marcelo&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Marco Asensio&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24.100000000000001</value>
                <value>58.100000000000001</value>
                <value>&quot;Daniel Carvajal&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Gareth Bale&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.780000000000001</value>
                <value>30.920000000000002</value>
                <value>&quot;Cristiano Ronaldo&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Raphael Varane&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.959999999999994</value>
                <value>49.770000000000003</value>
                <value>&quot;Marcelo&quot;</value>
                <value>&quot;Real Madrid CF&quot;</value>
                <value>&quot;Toni Kroos&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Matriz Pases Valencia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Matriz de pases (Varias conexiones)' name='federated.0m3842d18bqykk15f78it0g02oyf' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3842d18bqykk15f78it0g02oyf'>
            <column caption='Y Pase' datatype='real' name='[Calculation_965459227025092610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Hoja 1&quot; THEN&#13;&#10; [Y_Pasador] ELSE [Y_Destinatario]&#13;&#10; END' />
            </column>
            <column caption='X Pase' datatype='real' name='[Calculation_965459227025391619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]= &quot;Hoja 1&quot; THEN&#13;&#10;[X_Pasador] ELSE [X_Destinatario]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Destinatario]' role='dimension' type='nominal' />
            <column datatype='string' name='[Equipo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Jugador]' role='dimension' type='nominal' />
            <column caption='Nº de pases' datatype='integer' name='[Nº_de_pases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='X Destinatario' datatype='real' name='[X_Destinatario]' role='measure' type='quantitative' />
            <column caption='X Pasador' datatype='real' name='[X_Pasador]' role='measure' type='quantitative' />
            <column caption='Y Destinatario' datatype='real' name='[Y_Destinatario]' role='measure' type='quantitative' />
            <column caption='Y Pasador' datatype='real' name='[Y_Pasador]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_965459227025092610]' derivation='None' name='[none:Calculation_965459227025092610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_965459227025391619]' derivation='None' name='[none:Calculation_965459227025391619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Destinatario]' derivation='None' name='[none:Destinatario:nk]' pivot='key' type='nominal' />
            <column-instance column='[Equipo]' derivation='None' name='[none:Equipo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jugador]' derivation='None' name='[none:Jugador:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nº_de_pases]' derivation='Sum' name='[sum:Nº_de_pases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]'>
            <groupfilter function='member' level='[none:Equipo:nk]' member='&quot;Valencia CF&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]'>
            <groupfilter function='level-members' level='[none:Jugador:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</column>
            <column>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]' />
              <size column='[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]' />
              <text column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]' />
              <lod column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]' />
              <lod column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]' />
              <path column='[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</rows>
        <cols>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025092610:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Calculation_965459227025391619:qk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Destinatario:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Equipo:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Jugador:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[none:Table Name:nk]</field>
                  <field>[federated.0m3842d18bqykk15f78it0g02oyf].[sum:Nº_de_pases:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87.480000000000004</value>
                <value>52.859999999999999</value>
                <value>&quot;Daniel Parejo&quot;</value>
                <value>&quot;Valencia CF&quot;</value>
                <value>&quot;Toni Lato&quot;</value>
                <value>&quot;Hoja 1&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valencia_Madrid_2017' name='federated.16gt6161l6fhbd19vtdct19m7xaz' />
          </datasources>
          <datasource-dependencies datasource='federated.16gt6161l6fhbd19vtdct19m7xaz'>
            <column caption='X Final' datatype='real' name='[Calculation_371547026190516224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [X]&#13;&#10;ELSE [Pass End X]&#13;&#10;END' />
            </column>
            <column caption='Tamaño' datatype='integer' name='[Calculation_371547026193297411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot;&#13;&#10;THEN 10 ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_371547026194116612]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Pass - Unsuccessful]= 1 THEN &quot;Pase Fallido&quot; &#13;&#10;ELSE &quot;Pase Acertado&quot; &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Pass - Unsuccessful]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass End X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pass End Y]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique ID]' role='dimension' type='ordinal' />
            <column caption='Y Final ' datatype='real' name='[X Final (copia)_371547026191446018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Ejemplo Inicial&quot; THEN [Y]&#13;&#10;ELSE [Pass End Y]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_371547026190516224]' derivation='None' name='[none:Calculation_371547026190516224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547026194116612]' derivation='None' name='[none:Calculation_371547026194116612:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Name]' derivation='None' name='[none:Team Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type Name]' derivation='None' name='[none:Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique ID]' derivation='None' name='[none:Unique ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[X Final (copia)_371547026191446018]' derivation='None' name='[none:X Final (copia)_371547026191446018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_371547026193297411]' derivation='Sum' name='[sum:Calculation_371547026193297411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Team Name:nk]'>
            <groupfilter function='member' level='[none:Team Name:nk]' member='&quot;Real Madrid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]'>
            <groupfilter function='member' level='[none:Type Name:nk]' member='&quot;Pass&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]</column>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Player Name:nk]</column>
            <column>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Team Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Calculation_371547026194116612:nk]' />
              <size column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[sum:Calculation_371547026193297411:qk]' />
              <lod column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Unique ID:ok]' />
              <path column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:X Final (copia)_371547026191446018:qk]</rows>
        <cols>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Calculation_371547026190516224:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucesos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Valencia_Madrid_2017' name='federated.16gt6161l6fhbd19vtdct19m7xaz' />
          </datasources>
          <datasource-dependencies datasource='federated.16gt6161l6fhbd19vtdct19m7xaz'>
            <column datatype='string' name='[Type Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Type Name]' derivation='None' name='[none:Type Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Type Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:Y:qk]</rows>
        <cols>[federated.16gt6161l6fhbd19vtdct19m7xaz].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
